version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1575913116615";
				xml_map="sdk\\\\hardware/1575913116615";
				html_map="sdk\\\\hardware/1575913116615";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575913116791";
				xml_map="sdk\\\\bsp/1575913116791";
				html_map="sdk\\\\bsp/1575913116791";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575913120914";
				xml_map="sdk\\\\application/1575913120914";
				html_map="sdk\\\\application/1575913120914";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575917870823";
				xml_map="sdk\\\\bsp/1575917870823";
				html_map="sdk\\\\bsp/1575917870823";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
