# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab3_PS_controlled_Accelerator.srcs/sources_1/imports/IP/BF.v" \
"../../../../Lab3_PS_controlled_Accelerator.srcs/sources_1/imports/IP/Counter.v" \
"../../../../Lab3_PS_controlled_Accelerator.srcs/sources_1/imports/IP/MULT.v" \
"../../../../Lab3_PS_controlled_Accelerator.srcs/sources_1/imports/IP/Shift_Reg.v" \
"../../../../Lab3_PS_controlled_Accelerator.srcs/sources_1/imports/IP/Stage.v" \
"../../../../Lab3_PS_controlled_Accelerator.srcs/sources_1/imports/IP/Stage6.v" \
"../../../../Lab3_PS_controlled_Accelerator.srcs/sources_1/imports/IP/Top_FFT.v" \
"../../../../Lab3_PS_controlled_Accelerator.srcs/sources_1/imports/IP/axi_slave_fifo_sync.v" \
"../../../../Lab3_PS_controlled_Accelerator.srcs/sources_1/imports/IP/axi_slave_FFT_f_ps.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
